<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">

  <link rel="stylesheet" href="https://fontawesome.com/">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>homepage</title>
</head>

<body>

  <div class="iconbar">
    <div class="logo">
      <div class="logo-image">
        <img src="images/jeremy-bezanger-TiktAywR5n8-unsplash.jpg" alt="">
      </div>
      <div class="logo-head">
        <h4>Nuru</h4>
        <div class="h-color">
          <h4>-Health</h34>
        </div>
      </div>
    </div>


    <div class="nav">
      <a class="active" href="#">Home</a>
      <a href="account">About Us</a>
      <a href="services">Services</a>
      <a href="#blog">Blog</a>
      <a href="contacts">Contacts</a>
    </div>
    <div class="cart">

      <div class="dropdown">
        <a href="login.php" class="dropbtn"><i class="fa fa-user-circle" aria-hidden="true"></i></a>
        <div class="dropdown-content">
          <a href="login.php">Admin</a>
          <a href="login.php">Parent</a>
        </div>
      </div>

    </div>
    <div class="search">
      <button type="submit"><i class="fa fa-search"></i></button>
      <input type="text" placeholder="Search..">
    </div>
  </div>

  <div class="heading">

    <div class="headp">
      <h1>Vaccinations for <br> babies and children</h1>
    </div>

  </div>
  <div class="share">
    <h3><i class="fa fa-print" aria-hidden="true"></i>Print</h3>
    <h3><i class="fa fa-envelope-o" aria-hidden="true"></i>Email</h3>
    <h3><i class="fa fa-share-alt" aria-hidden="true"></i>Share</h3>

  </div>

  <div class="heroarea">
    <p>
      Immunisation against disease could be considered more urgent than the treatment of diseases.
      After all, prevention is better than cure. Immunisation is not only important for the child but the
      community as a whole since it prevents the spread of infections. Most disease are known to move
      from person to person quickly. But if a good number of people are immunised, diseases will be
      unable to move through the community. Thanks to immunization , diseases like polio and smallpox
      have been wiped out. The immunization in kenya has been in place since 1980.
    <h3> BCG(Bacillus Calmettte-Guerin) vaccine</h3>
    This Immunisation provides immunity against tuberculosis, and is administered at birth through injection.
    <h3>Oral Polio Vaccine(OPV)</h3>
    This immunization is given as prevention against poliomyelitis(polio) at birth, another in the 6th week,
    another in the 10th and 14th week. Polio is knoown to cause paralysis in children, leading to weak muscles.
    It is administered through injection, either in the arm or leg. Three doses of this
    vaccine protect the body against the three kinds of polio.
    <h3>DPT-HepB-Hib(Diphtheria, Pertussis, Tetanus, and Hepatitis b and Haemophilus influenza type b)</h3>
    Symptoms of Diphtheria include sore throat, swollen lymph, and fever. this is because of the
    Corynebacterium diphtheriae that causes diphtheria attacks the mucous membrane. While
    Bordetella pertussis is the bacterium that cause Pertussis, a respiratory disease that brings about
    an extreme cough that makes breathing hard. Clostridium tetani cause Tetanus. the bacterium
    attacks the nervous system, causing muscle contraction to the neck and jaw. finally, the Hepatitis B
    virus causes Hepatitis B, which affects the nervous system. Haemophilus influenza type b
    comes with symptoms like pneumonia and meningitis in children below five years. It can be
    transmitted from person to person through the respiratory tract.
    Consequently, the vaccine for all five diseases is known as Pentavalent Vaccine, administered on
    the 6th, 10th, and 14th week respectively.
    <h3>Pneumococcal vaccine(PCV 10)</h3>
    This vaccine is given as prevention against sepsis, pneumonia, and meningitis. It is administered in
    the 6th, 10th, and 14th weeks.
    <h3>Measles Vaccine</h3>
    The measles virus causes measles, which is a highly infectious disease. The vaccine is given at 9
    months, to prevent measles infection. The patient starts to get symptoms like inflamed eyes, fever
    and runny nose after 10 to 22 days of getting infected.
    <h3>Yellow Fever Vaccine</h3>
    Symptoms of yellow fever include nausea, muscle pains, fever and loss of appetite. The vaccine is
    given at 9 months to prevent yellow fever.
    <h3>Tetanus Vaccine(TT)</h3>
    tetanus symptoms begin with spasms either in the neck, back or jaw. It can affect the buttocks,
    chest, and abdominal muscles. Pregnant women and children aged 7 to 14 years get the tetanus
    vaccine. During childhood, children are expected to take five doses, and one more during adolescence.
    <h3>Vitamin A</h3>
    Vitamin A supports the vision, immune function, cell recognition, reproduction, growtth and
    development. The vitamins is administered at 6 months, 12 months, 18 months, 24 months, 30
    months, 36 months, 42 months, 48 months, 54 months, and 60 months. Postpartum mothers of less
    than 6 weeks also get it.
    </p>
  </div>
  <div class="footer-container">
    <div class="contact">
      <a href="owner">
        <h3>Contacts</h3>
      </a>
      <a href="street">Old Msa-Mld highway, Mtwapa</a>
      <a href="call"><b>Call us:+(254)555444222</b></a>

    </div>
    <div class="service">
      <a href="service">
        <h3>SERVICES</h3>
      </a>
      <a href="info">Out-patient</a>
      <a href="terms">Martenity</a>
      <a href="returns">In-patient</a>
      <a href="shipping">Vaccinations</a>
      <a href="faqs">FAQS</a>

    </div>
    <div class="account">
      <a href="account">
        <h3>About Us</h3>
      </a>
      <a href="order"> The ownership of the institution is of private enterprise and the person in charge is
        a nursing officer. It is a health facility
        of medical clinic type. We are very passionate about their patients and are committed to being
        their guide on a path to good health. We also provide exceptional and high-quality healthcare at affordable
        cost.
        We provide complete outpatient services including doctor’s consultation, dental care, laboratory, special
        clinics
        and post maternal services including infant immunization.</a>


    </div>

  </div>
  <!-- down footer-->
  <div class="footer">
    <div class="copy">
      <p>&#169;Copyrightsjoka2022.</p>
    </div>
    <div class="icons">
      <i class="fa fa-facebook" aria-hidden="true"></i>
      <i class="fa fa-twitter" aria-hidden="true"></i>
      <i class="fa fa-envelope" aria-hidden="true"></i>
      <i class="fa fa-google-plus" aria-hidden="true"></i>
      <i class="fa fa-pinterest" aria-hidden="true"></i>
    </div>
  </div>




</body>

</html>